<!DOCTYPE html>
<html lang="EN">
	<head>
		<title>BCR: Why Birds Matter</title>
		<meta charset="UTF-8" />
		<meta name-"viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		
		<!-- JS -->
		<!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
		<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	
	<body>
		<!-- HOME -->
		<div data-role="page" id="home">
			<header data-role="header">
				<h1 class="title">Can you name any of these birds? <strong>Tap one to find out!</strong></h1>
				<img src="assets/BCR_Banner.png" class="ui-btn-left" />
				<a href="#info" data-role="button" data-icon="info" data-inline="true" class="ui-btn-right ui-icon-info">INFO</a>
			</header>
			<div role="main" class="ui-grid-b ui-content">
				<a href="#page-1" class="ui-block-a ui-btn tile tile-1"></a>
				<a href="#page-2" class="ui-block-b ui-btn tile tile-2"></a>
				<a href="#page-3" class="ui-block-c ui-btn tile tile-3"></a>
				<a href="#page-4" class="ui-block-a ui-btn tile tile-4"></a>
				<a href="#page-5" class="ui-block-b ui-btn tile tile-5"></a>
				<a href="#page-6" class="ui-block-c ui-btn tile tile-6"></a>
				<a href="#page-7" class="ui-block-a ui-btn tile tile-7"></a>
				<a href="#page-8" class="ui-block-b ui-btn tile tile-8"></a>
				<a href="#page-9" class="ui-block-c ui-btn tile tile-9"></a>
			</div>
		</div>
		<!-- END HOME -->

		<!-- TILE 1 -->
		<div data-role="page" id="info">
			<header data-role="header">
				<h2>About Us</h2>
				<a href="#home" data-role="button" data-icon="arrow-l" data-inline="true" class="back-button ui-btn-left ui-btn-icon-left">Back</a>
			</header>
			<div role="main" class="ui-content">
				<img class="logo-image" src="assets/BCR.jpg">
				<h3>BCR is a Colorado-based, nonprofit organization founded in 1988, and our mission is simple: to provide solutions.</h3>

				<p>Did you know that, out of all the possible organisms in the world, birds are the leading indicators of environmental change? When most people think of birds, they don’t consider much than their aesthetic features—which makes sense, as they are a wonderful part of our natural world.</p>

				<p>Another little-known fact is that a lot of these species are in trouble and require help before they go extinct. BCR's biologists, educators and natural resource managers work on solutions for bird and habitat conservation through a full-circle approach of Science, Education and Stewardship. Our mission is to address a need for bird conservation and to spread public education about our cause! We pursue this mission in collaboration with partners in the Rocky Mountains, the Great Plains, Mexico and beyond.</p>
				<hr>
				<h3>To sum up:</h3>
				<ul>
					<li><b>Mission:  </b>To conserve birds and their habitats and educate</li>
					<li><b>Vision:  </b>Native bird populations are sustained in healthy ecosystems</li>
					<li><b>Values: </b>Utilizing science, education, and stewardship to accomplish these goals</li>
				</ul>
			</div> <!-- content -->
			<footer data-role="footer" data-position="fixed">

			</footer>
		</div>
		<!-- 1 -->

		<!-- TILE 1 -->
		<div data-role="page" id="page-1">
			<header data-role="header">
				<h1>American Robin</h1>
				<a href="#home" data-role="button" data-icon="arrow-l" data-inline="true" class="back-button ui-btn-left ui-btn-icon-left">Back</a>
			</header>
			<div role="main" class="ui-content">
				<div id = "transblock">
				<h2> It's an American Robin! </h2>
				<figure>
				<img src="assets/AmericanRobin.jpg">
				<figcaption>Fig1. - "photographer's name"</figcaption>
			</figure>
			</div>
				<h3> Habitat and Fun Facts </h3> 
				<ul>
					<li><b>Habitat:</b>The American Robin inhabits nearly the entire North American continent, and is most commonly found in suburban areas, such as parks and gardens</li>
					<li><b>Fact:</b>Easily recognizable for its loud musical voice as well as abundant presence in backyard settings.</li>
					<li><b>Fact:</b>This is one of the most ubiquitous birds in north america, with populations in a good state-- either increasing or stable.</li>
				</ul>
				<audio controls><source src="assets/american_robin.m4a" type="audio/mpeg"></audio>
				
			</div> <!-- content -->
			<footer data-role="footer" data-position="fixed">

			</footer>
		</div>
		<!-- 1 -->

		<!-- TILE 2 -->
		<div data-role="page" id="page-2">
			<header data-role="header">
				<h1>Black-Billed Magpie</h1>
				<a href="#home" data-role="button" data-icon="arrow-l" data-inline="true" class="back-button ui-btn-left ui-btn-icon-left">Back</a>
			</header>
			<div role="main" class="ui-content">
				<h2> It's a Black-Billed Magpie! </h2>
				<img src="assets/BlackBilledMagpie.jpg">
				<h3> Habitat and Fun Facts </h3> 
				<ul>
					<li><b>Habitat:</b>Mostly inhabits cold shrub-steppe environments in Western North America and has twelve subspecies found throughout Northern Europe and Asia.</li>
					<li><b>Fact:</b>When Lewis and Clark first encountered these birds in South Dakota in 1804, the birds showed bravado by entering tents and stealing meat right from travelers’ hands.</li>
					<li><b>Fact:</b>Unlike North American magpies, Eurasian magpies are well known for their ceremonial gatherings in early Spring.</li>
				</ul>
				<audio controls><source src="assets/american_robin.m4a" type="audio/mpeg"></audio>
			</div> <!-- content -->
			<footer data-role="footer" data-position="fixed">

			</footer>
		</div>
		<!-- 2 -->

		<!-- TILE 3 -->
		<div data-role="page" id="page-3">
			<header data-role="header">
				<h1>Northern Flicker</h1>
				<a href="#home" data-role="button" data-icon="arrow-l" data-inline="true" class="back-button ui-btn-left ui-btn-icon-left">Back</a>
			</header>
			<div role="main" class="ui-content">
				<h2> It's a Northern Flicker! </h2>
				<img src="assets/NorthernFlicker.jpg">
				<h3> Habitat and Fun Facts </h3> 
				<ul>
					<li><b>Habitat:</b>Mostly found in most wooded regions of North America.</li>
					<li><b>Fact:</b>The Northern Flicker is a species of woodpecker.</li>
					<li><b>Fact:</b>The Northern Flicker has several different subspecies that all inhabitat different sections of North America.</li>
					<li><b>Fact:</b>A species that has become very well adapted to environments altered by humans, commonly found breeding in suburban and urban environments.</li>
				</ul>
				<audio controls><source src="assets/northern_flicker.mp3" type="audio/mpeg"></audio>
			</div> <!-- content -->
			<footer data-role="footer" data-position="fixed">

			</footer>
		</div>
		<!-- 3 -->

		<!-- TILE 4 -->
		<div data-role="page" id="page-4">
			<header data-role="header">
				<h1>Common Merganser</h1>
				<a href="#home" data-role="button" data-icon="arrow-l" data-inline="true" class="back-button ui-btn-left ui-btn-icon-left">Back</a>
			</header>
			<div role="main" class="ui-content">
				<h2> It's a Common Merganser! </h2>
				<img src="assets/CommonMerganser.jpg">
				<h3> Habitat and Fun Facts </h3> 
				<ul>
					<li><b>Habitat:</b>The Merganser nests worldwide near large lakes and rivers in northern forested habitats.</li>
					<li><b>Fact:</b>Also known as Goosander (popular in Eurasian regions), sawbill, fish duck, and sheldrake.</li>
					<li><b>Fact:</b>This bird generally nests in tree cavities (or nest boxes) but will nest on the ground or in crevices.</li>
					<li><b>Fact:</b>The Common Merganser is the top predator in aquatic food chains.</li>
					<li><b>Fact:</b> species has served as an indicator of environmental health both for contaminants (pesticides, toxic metals) and lake acidification</li>
				</ul>
				<audio controls><source src="assets/common_merganser.m4a" type="audio/mpeg"></audio>
			</div> <!-- content -->
			<footer data-role="footer" data-position="fixed">

			</footer>
		</div>
		<!-- 4 -->

		<!-- TILE 5 -->
		<div data-role="page" id="page-5">
			<header data-role="header">
				<h1>Western Meadowlark</h1>
				<a href="#home" data-role="button" data-icon="arrow-l" data-inline="true" class="back-button ui-btn-left ui-btn-icon-left">Back</a>
			</header>
			<div role="main" class="ui-content">
				<h2> It's a Western Meadowlark! </h2>
				<img src="assets/WesternMeadowlark.jpg">
				<h3> Habitat and Fun Facts </h3> 
				<ul>
					<li><b>Habitat:</b> inhabits open country from natural and planted grasslands of the Northern Great Plains to tidal flats along the Pacific Ocean</li>
					<li><b>Fact:</b> one of our most abundant and widely distributed grassland birds</li>
					<li><b>Fact:</b> frequent roadside occurrence, colorful plumage, and melodious song make it one of our most popular birds; no fewer than six states have it as their state bird</li>
				</ul>
				<audio controls><source src="assets/western_meadowlark.m4a" type="audio/mpeg"></audio>
			</div> <!-- content -->
			<footer data-role="footer" data-position="fixed">

			</footer>
		</div>
		<!-- 5 -->

		<!-- TILE 6 -->
		<div data-role="page" id="page-6">
			<header data-role="header">
				<h1>Red-Winged Blackbird</h1>
				<a href="#home" data-role="button" data-icon="arrow-l" data-inline="true" class="back-button ui-btn-left ui-btn-icon-left">Back</a>
			</header>
			<div role="main" class="ui-content">
				<h2>It's a Red-Winged Blackbird!</h2>
				<img src="assets/RedWingedBlackbird.jpg">
				<ul>
					<li><b>Habitat:</b> breeds in marsh and upland habitats from southern Alaska and central Canada to Costa Rica, and from California to the Atlantic Coast and West Indies</li>
					<li><b>Fact:</b> perhaps most abundant and commonly studied bird in North America</li>
					<li><b>Fact:</b> very polygynous, up to 15 female birds to a single male mate</li>
					<li><b>Fact:</b> male is larger, possesses the more noticeable definitive adult plumage, and is more conspicuous in his behavior than is the female</li>
				</ul>
				<audio controls><source src="assets/red_winged_blackbird.m4a" type="audio/mpeg"></audio>
			</div> <!-- content -->
			<footer data-role="footer" data-position="fixed">

			</footer>
		</div>
		<!-- 6 -->

		<!-- TILE 7 -->
		<div data-role="page" id="page-7">
			<header data-role="header">
				<h1>Broad-Tailed Hummingbird</h1>
				<a href="#home" data-role="button" data-icon="arrow-l" data-inline="true" class="back-button ui-btn-left ui-btn-icon-left">Back</a>
			</header>
			<div role="main" class="ui-content">
				<h2> It's a Broad-Tailed Hummingbird! </h2>
				<img src="assets/BroadTailedHummingbird.jpg">
				<h3> Habitat and Fun Facts </h3> 
				<ul>
					<li><b>Habitat:</b> the major breeding hummingbird of higher elevations in the southern and central Rocky Mountains, eastern California, and Mexico</li>
					<li><b>Fact:</b> feeds on nectar, usually avoiding flowers recently visited, and on small insects, caught on the wing or snatched from vegetation</li>
					<li><b>Fact:</b> courting male Broad-Tails perform spectacular aerial displays to impress females</li>
					<audio controls><source src="assets/Broad-tailed Hummingbird.mp3" type="audio/mpeg"></audio>
				</ul>
			</div> <!-- content -->
			<footer data-role="footer" data-position="fixed">

			</footer>
		</div>
		<!-- 7 -->

		<!-- TILE 8 -->
		<div data-role="page" id="page-8">
			<header data-role="header">
				<h1>Red-Tailed Hawk</h1>
				<a href="#home" data-role="button" data-icon="arrow-l" data-inline="true" class="back-button ui-btn-left ui-btn-icon-left">Back</a>
			</header>
			<div role="main" class="ui-content">
				<h2>It's a Red-Tailed Hawk!</h2>
				<img src="assets/RedTailedHawk.jpg">
				<ul>
					<li><b>Habitat:</b> occupies a broad range of habitats from central Alaska south to Venezuela and east to the Virgin Islands</li>
					<li><b>Fact:</b> one of the most widespread and commonly observed birds of prey in North America</li>
					<li><b>Fact:</b> species varies greatly across its range, with up to 16 subspecies recognized</li>
				</ul>
				<audio controls><source src="assets/red_tailed_hawk.m4a" type="audio/mpeg"></audio>
			</div> <!-- content -->
			<footer data-role="footer" data-position="fixed">

			</footer>
		</div>
		<!-- 8 -->

		<!-- TILE 9 -->
		<div data-role="page" id="page-9">
			<header data-role="header">
				<h1>American Dipper</h1>
				<a href="#home" data-role="button" data-icon="arrow-l" data-inline="true" class="back-button ui-btn-left ui-btn-icon-left">Back</a>
			</header>
			<div role="main" class="ui-content">
			<h2>It's an American Dipper!</h2>
			<img src="assets/AmericanDipper.jpg">
				<ul>
					<li><b>Habitat:</b> rarely strays from rushing streams, it does on occasion frequent lakes and seashores</li>
					<li><b>Fact:</b> name describes the most conspicuous habit of most members of this family of aquatic passerines (a repetitive up-and-down bobbing motion)</li>
					<li><b>Fact:</b> flies underwater by using wings for propulsion</li>
				</ul>
				<audio controls><source src="assets/American_Dipper.mp3" type="audio/mpeg"></audio>
			</div> <!-- content -->
			<footer data-role="footer" data-position="fixed">

			</footer>
		</div>
		<!-- 9 -->

	</body>
</html>